# Development (Mailtrap lub Ethereal)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=TWÓJ_MAILTRAP_USER
SMTP_PASS=TWÓJ_MAILTRAP_PASS

# Produkcja (np. SendGrid)
SENDGRID_API_KEY=TWÓJ_SENDGRID_KEY

# URL do aplikacji
NEXT_PUBLIC_URL=http://localhost:3000  # dev
NEXT_PUBLIC_URL=https://twoja-domena.pl  # prod

# JWT
JWT_SECRET=jakis_tajny_klucz

# OAuth Google
GOOGLE_CLIENT_ID=twoj_google_client_id
GOOGLE_CLIENT_SECRET=twoj_google_client_secret

# OAuth Facebook
FACEBOOK_CLIENT_ID=twoj_facebook_client_id
FACEBOOK_CLIENT_SECRET=twoj_facebook_client_secret

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=super_tajny_klucz_nextauth

# AdSense Configuration
NEXT_PUBLIC_ADSENSE_CLIENT_ID=ca-pub-3508998956815296
NEXT_PUBLIC_ADSENSE_BANNER_SLOT=1234567890
NEXT_PUBLIC_ADSENSE_SIDEBAR_SLOT=0987654321
NEXT_PUBLIC_ADSENSE_SQUARE_SLOT=1122334455
NEXT_PUBLIC_ADSENSE_OFFER_SLOT=5566778899
NEXT_PUBLIC_ADSENSE_BOTTOM_SLOT=9988776655
